<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#tright{
		width:110px;
		height:61px;
		background:#D55D5C;	
	}
	#tright p{
        font-size:12px;
        font-family:"黑体";
        color:#ffffff;
        text-align:center;
        line-height:110px;
	}
	#top span{
		font-weight:12px;
		font-family:"黑体";
		color:#d45d5c;
		float:right;
		margin-right:53px;
		margin-top:-15px;
	}
	#hr1{
		width:892;
		height:2px;
		background:#938c8c;
		text-align:center;
		
	}
	
    #tcleft{
    	width:641px;
    	height:301px;
    	background:yellow;
    	margin-top:15px;
    	float:left;
    }
	
	#tcright ul li{
		list-style:none;
		margin-right:0px;
	}
	#no1{
		width:203px;
		height:2px;
		background:#cc8091;
		margin-top:15px;
	}
	#no2{
		font-size:24px;
		color:#000000;
	    text-decoration:underline;
	    font-family:""微软雅黑;
	}
	#no4 p{
		font-size:12px;
		color:#676767;
        font-family:"楷体";
        margin-bottom:10px;
	}
	#no5{
		font-size:116px;
		color:#75b86b;
		font-family:"微软雅黑";
		text-decoration:underline;
	}
	#no6{
		color:#cc8091;
		font-family:微软雅黑;
	}
	
	#no6 p2{
		font-size:21px;
	}
	#no6 p3{
		font-size:12px;
	}
	#center{
		float:left;
	}
	#center b{
		font-size:16px;
		color:#418c59;
		font-family:"微软雅黑";
        text-decoration:underline;
        
	}
	#cleft p{
		font-size:12px;
		color:#767777;
		font-family:"宋体";
		margin-bottom:16px;
		
	}
	#center b{
		font-size:16px;
		color:#d2994f;
		text-decoration:underline;
		
	}
	#ccenter p{
		font-size:12px;
		color:#231815;
		font-family:"微软雅黑";
		margin-bottom:16px;
		opacity:0.7;
		
	}
	#cright b{
		font-size:16px;
		color:#cc7680;
		text-decoration:underline;
	}
	#cright i{
		font-size:12px;
		color:#cd4a48;
		font-family:微软雅黑;
        margin-bottom:16px;
        opacity:0.7;
	}
	.n0{
		font-size:72px;
		color:#f5e327;
		font-family:"黑体";
		font-style:italic;
		font-weight:bold;
	}
	.n1{
		font-size:42px;
		color:#11456b;
		font-family:"黑体";
		font-weight:bold;
	}
	.n2{
		font-size:33px;
		color:#11456b;
		font-family:"黑体";
		font-weight:bold;
	}
	</style>
</head>


<body>
    <div id="bo1">
	    <div id="top">
		    <div id="tright">
		    	<p>ife.baidu.com</p>
		    </div>
		    <span>2016.03</span>
		   
	    </div>
        <div id="hr1"></div>

	    <div id="topcenter">
	         <div id="tcleft">
	         	
	         </div>
	         <div id="tcright">
	         	<ul>
	         	    <li id="no1"></li>
	         		<li id="no2">ABOUT</li>
	         	    <li id="no3">T<sub>ECHNOLOGE</sub></li>
	         	    <li id="no4">
	                <p>About technologe about technologe<br>
	         	    about technologe</p>
	         	    </li>
	         	    <li id="no5"><i>700</i></li>
	         	    <li id="no6">
	         	    <p1>3.2</p1>
	         	    <p2>css</p2>
	         	    <p3>cssssccsccscssc</p3>
	         	    </li>
	         	</ul>
	         </div>
		
	    </div>
	    <br>


	    <div id="center">
		    <div id="cleft">
			    <b>what</b><br>
			    <p>
			       前端前端前端前端前端前端<br>
			       前端前端前端前端前端前端<br>
			       前端前端前端前端前端前端<br>
			       前端前端前端前端前端前端<br>
			       前端前端前端前端前端前端<br>
			       前端前端前端前端前端前端<br>
			    </p>
		</div>
		<div id="ccenter">
			<b>when</b><br>
			<p>
			前端前端前端前端前端前端<br>
			前端前端前端前端前端前端<br>
			前端前端前端前端前端前端<br>
			前端前端前端前端前端前端<br>
			前端前端前端前端前端前端<br>
			前端前端前端前端前端前端<br>
			</p>
		</div>
		<div id="cright">
			<b>How</b><br>
			<p2>
			前端前端前端前<br>
			前端前端前端前端前<br>
			端前端前端前端<br>

			<p> What.......<i>40%</i><br>
			    What.......<i>30%</i><br>
			    What.......<i>30%</i></p>
			
			</p2>
		</div>
	</div>


	<div class="footer">
	     <div class="left">
	     	<p class="n0">THE</p><p class="n1">TECHNOLOGE<br> OF FRONT</p>
	     	<br>
	     	<p class="n2">前端技术领域</p>
             
	    
